# Discord bot token
CLIENT_TOKEN=""

# API for getting the tx
API_URL="https://explorer-blockbook.syscoin.org/api"

# API for getting mnList
GOV_API_URL=""

# a random secret used in the hashing of the message to be signed; to ensure the user can't easily allow access for other users (if they have multiple nodes)
SECRET=""